:root {
    font-family: 'Roboto', sans-serif;
    font-size: calc(.75em + 0.5vw);
    --primary-dark: #4a4a4a;
    --primary-light: #f8fafc;
    --secondary-light: #e2e8f0;
    --primary-accent: #475569;
    --secondary-accent: #fcd34d;
}
* {
    margin: 0;
    padding: 0;
}
.main-container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}
.header {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    padding: 1rem 2rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}
.search-container {
    padding-right: 5vw;
    display: grid;
    grid-template-columns: auto 10fr;
    align-items: center;
}
#search-icon {
    margin-top: 5px;
    height: 2rem;
    width: 2rem;
}
#searchbar {
    background-color: var(--secondary-light);
    height: 1.75rem;
    border-radius: 15px;
    border: none;
}
.profile-info-container {
    padding: 0 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
}
#notification {
    width: 2rem;
    height: 2rem;
}
.profile-picture {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    align-self: center;
}
.greeting-container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
}
.profile-picture-large {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    align-self: center;
    justify-self: left;
}
.greeting > * {
    margin: 5px;
}
.primary-tool-container {
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
.tool-button {
    background-color: var(--primary-accent);
    color: var(--primary-light);
    height: 2.5rem;
    width: 6rem;
    border-radius: 25px;
    font-size: 0.75rem;
    border: none;
}
.sidebar {
    background-color: var(--primary-accent);
    padding: 2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.sidebar-header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 0.5rem;
    color: white;
}
.fastcat-icon {
    height: 3rem;
    width: 3rem;
}
.sidebar-link-container {
    padding: 2rem 0;
    display: grid;
    row-gap: 1rem;
}
.sidebar-link:nth-child(7) {
    margin-top: 2.5rem;
}
.sidebar-link {
    list-style-type: none;
    color: var(--primary-light);
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}
.icon {
    height: 1.5rem;
    width: 1.5rem;
}
.sidebar-link > a {
    text-decoration: none;
    color: var(--primary-light);
}
.content {
    color: var(--primary-dark);
    background-color:var(--secondary-light);
    box-shadow: 0 1px 5px inset var(--primary-dark);
    padding: 2rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
    gap: 1rem;
}
.project-container {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: auto 1fr 1fr;
    gap: 1rem;
}
.project-container > h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}
.card {
    background-color: var(--primary-light);
    border-left: 10px solid var(--secondary-accent);
    border-radius: 10px;
    box-shadow: 1px 1px 5px var(--primary-dark);
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 2fr auto;
}
.project-title {
    align-self: center;
}
.card-tool-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-self: end;
    align-items: center;
}
.card-tool {
    height: 1.5rem;
    width: 1.5rem;
}
.announcement-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}
.announcement-card {
    background-color: var(--primary-light);
    border-radius: 10px;
    box-shadow: 1px 1px 5px var(--primary-dark);
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr auto 1fr auto 1fr;
    align-items: center;
}
.seperator {
    height: .25px;
    background-color: var(--primary-dark);
}
.announcement-description {
    font-size: smaller;
}
.trending-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}
.trend-card {
    background-color: var(--primary-light);
    border-radius: 10px;
    box-shadow: 1px 1px 5px var(--primary-dark);
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.trend {
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    gap: .5rem;
    align-items: center;
}
.trend-text-container {
    display: grid;
    gap: .25rem;
}